#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = JJunproSite
project.version = 0.0.0
project.state   = Prod

#--------------------------------------------------
# DB
#--------------------------------------------------
# Prod DB
spring.datasource.url      = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !@Aa595989