#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = JJunproSite
project.version = 0.0.0
project.state   = Development

#--------------------------------------------------
# DB
#--------------------------------------------------
# Test DB
spring.datasource.url      = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !@Aa595989

#--------------------------------------------------
# Log
#--------------------------------------------------
# Log Local
#logging.file.path = logs
# Log Color
spring.output.ansi.enabled = always

#--------------------------------------------------
# JPA
#--------------------------------------------------
# JPA Option
spring.jpa.hibernate.ddl-auto = create
# Query View
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace